<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/Button1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="1"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias=".0"
        app:layout_constraintHorizontal_bias=".0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Button2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="2"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias=".0"
        app:layout_constraintHorizontal_bias=".25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Button3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="3"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias=".0"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Button4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="4"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias=".0"
        app:layout_constraintHorizontal_bias=".75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Button5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="5"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias=".0"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Button6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="6"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintHorizontal_bias=".0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Button7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="7"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintHorizontal_bias=".25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Button8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="8"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Button9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="9"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintHorizontal_bias=".75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Button10"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="10"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Button11"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="11"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintHorizontal_bias=".0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Button12"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="12"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintHorizontal_bias=".25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Button13"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="13"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Button14"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="14"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintHorizontal_bias=".75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Button15"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="15"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Button16"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="16"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintHorizontal_bias=".0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Button17"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="17"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintHorizontal_bias=".25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Button18"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="18"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Button19"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="19"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintHorizontal_bias=".75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Button20"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="20"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Button21"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="21"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias=".4"
        app:layout_constraintHorizontal_bias=".0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Button22"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="22"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias=".4"
        app:layout_constraintHorizontal_bias=".25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Button23"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="23"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias=".4"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Button24"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="24"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias=".4"
        app:layout_constraintHorizontal_bias=".75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Button25"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="25"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias=".4"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>